<?
$MESS['ITGAZIEV_SIGNUP_CHANGE_USERDATA_TITLE'] = "Change User Data";
$MESS['ITGAZIEV_SIGNUP_SIGNIN_TITLE'] = "Sign in";
$MESS['ITGAZIEV_SIGNUP_SIGNUP_TITLE'] = "Sign up";
$MESS['ITGAZIEV_SIGNUP_GREETING_TITLE'] = "Hi, #USER_NAME#";
$MESS['ITGAZIEV_SIGNUP_USER_EMAIL'] = "Email";
$MESS['ITGAZIEV_SIGNUP_USER_REMEMBER'] = "Remember me";
$MESS['ITGAZIEV_SIGNUP_USER_PASSWORD'] = "Password";
$MESS['ITGAZIEV_SIGNUP_USER_REPEAT_PASSWORD'] = "Password Repeat";
$MESS['ITGAZIEV_SIGNUP_USER_FIRST_NAME'] = "First Name";
$MESS['ITGAZIEV_SIGNUP_USER_LAST_NAME'] = "Last Name";
$MESS['ITGAZIEV_SIGNUP_USER_CONTACT_PHONE'] = "Contact Phone";
$MESS['ITGAZIEV_SIGNUP_BTN_SIGN_IN'] = "Sign in";
$MESS['ITGAZIEV_SIGNUP_BTN_SIGN_UP'] = "Sign up";
$MESS['ITGAZIEV_SIGNUP_BTN_SAVE'] = "Save";
$MESS['ITGAZIEV_SIGNUP_HAVE_ACCOUNT'] = "Already have an account?";
$MESS['ITGAZIEV_SIGNUP_RESTORE_PASSWORD'] = "Forgot your password?";
$MESS['ITGAZIEV_SIGNUP_LOGOUT'] = "Log out";
