<?
$MESS['ITGAZIEV_SIGNUP_CHANGE_USERDATA_TITLE'] = "Изменить данные пользователя";
$MESS['ITGAZIEV_SIGNUP_SIGNIN_TITLE'] = "Войти";
$MESS['ITGAZIEV_SIGNUP_SIGNUP_TITLE'] = "Регистрация";
$MESS['ITGAZIEV_SIGNUP_GREETING_TITLE'] = "Привет, #USER_NAME#";
$MESS['ITGAZIEV_SIGNUP_USER_EMAIL'] = "Email";
$MESS['ITGAZIEV_SIGNUP_USER_REMEMBER'] = "Запомнить меня";
$MESS['ITGAZIEV_SIGNUP_USER_PASSWORD'] = "Пароль";
$MESS['ITGAZIEV_SIGNUP_USER_REPEAT_PASSWORD'] = "Павторить пароль";
$MESS['ITGAZIEV_SIGNUP_USER_FIRST_NAME'] = "Имя";
$MESS['ITGAZIEV_SIGNUP_USER_LAST_NAME'] = "Фамилия";
$MESS['ITGAZIEV_SIGNUP_USER_CONTACT_PHONE'] = "Телефон";
$MESS['ITGAZIEV_SIGNUP_BTN_SIGN_IN'] = "Войти";
$MESS['ITGAZIEV_SIGNUP_BTN_SIGN_UP'] = "Создать аккаунт";
$MESS['ITGAZIEV_SIGNUP_BTN_SAVE'] = "Сохранить";
$MESS['ITGAZIEV_SIGNUP_HAVE_ACCOUNT'] = "Уже есть аккаунт?";
$MESS['ITGAZIEV_SIGNUP_RESTORE_PASSWORD'] = "Забыли свой пароль?";
$MESS['ITGAZIEV_SIGNUP_LOGOUT'] = "Выйти из аккаунта";
